<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_elevation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcustomerlist"
        android:text="@string/customerlist"
        android:textAlignment="center"
        style="@style/Base.TextAppearance.AppCompat.Body2"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rcv_customers"
    android:layout_below="@id/txtcustomerlist"/>
</RelativeLayout>